{% load staticfiles %}


<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Handyman - Job Board HTML Template</title>
	<meta name="description" content="Handyman - Job Board HTML Template - 1.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">


	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">



	<!-- CSS
	================================================== -->
	<!-- Base + Vendors CSS -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css '%}">
	<link rel="stylesheet" href="{% static 'css/fonts/font-awesome/css/font-awesome.css'%} ">
	<link rel="stylesheet" href="{% static 'css/fonts/entypo/css/entypo.css '%}">
	<link rel="stylesheet" href="{% static 'vendor/owl-carousel/owl.carousel.css'%}" media="screen ">
	<link rel="stylesheet" href="{% static 'vendor/owl-carousel/owl.theme.css'%}" media="screen ">
	<link rel="stylesheet" href="{% static 'vendor/magnific-popup/magnific-popup.css'%}" media="screen ">
	<link rel="stylesheet" href="{% static 'vendor/flexslider/flexslider.css'%}" media="screen ">
	<link rel="stylesheet" href="{% static 'vendor/job-manager/frontend.css'%}" media="screen ">

	<!-- Theme CSS-->
	<link rel="stylesheet" href="{% static 'css/theme.css'%}">
	<link rel="stylesheet" href="{% static 'css/theme-elements.css'%}">
	<link rel="stylesheet" href="{% static 'css/animate.min.css'%}">


	<!-- Head Libs -->
	<script src="{% static 'vendor/modernizr.js' %}"></script>


	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/favicon-152.png">

</head>
<body>
<div class="site-wrapper">
    {%include 'partials/header.html' %}
<div class="main" role="main">


  {% block body %}

	{% endblock %}

{% include 'partials/footer.html' %}










</div>
</div>









<!-- Javascript Files
================================================== -->
<script src="{% static 'vendor/jquery-1.11.0.min.js'%}"></script>
<script src="{% static 'vendor/jquery-migrate-1.2.1.min.js'%}"></script>
<script src="{% static 'vendor/bootstrap.js'%}"></script>
<script src="{% static 'vendor/jquery.flexnav.min.js'%}"></script>
<script src="{% static 'vendor/jquery.hoverIntent.minified.js'%}"></script>
<script src="{% static 'vendor/jquery.flickrfeed.js'%}"></script>
<script src="{% static 'vendor/magnific-popup/jquery.magnific-popup.js'%}"></script>
<script src="{% static 'vendor/owl-carousel/owl.carousel.min.js'%}"></script>
<script src="{% static 'vendor/jquery.fitvids.js'%}"></script>
<script src="{% static 'vendor/jquery.appear.js'%}"></script>
<script src="{% static 'vendor/jquery.stellar.min.js'%}"></script>
<script src="{% static 'vendor/flexslider/jquery.flexslider-min.js'%}"></script>
<script src="{% static 'vendor/jquery.countTo.js'%}"></script>

<!-- Newsletter Form -->
<script src="{% static 'vendor/jquery.validate.js'%}"></script>
<script src="{% static 'js/newsletter.js'%}"></script>

<script src="{% static 'js/custom.js'%}"></script>

<script>
  jQuery(function($){
    $('body').addClass('loading');
  });

  $(window).load(function(){
    $('.flexslider').flexslider({
      animation: "fade",
      controlNav: true,
      directionNav: false,
      prevText: "",
      nextText: "",
      start: function(slider){
        $('body').removeClass('loading');
      }
    });
  });
</script>

</body>
</html>
