{% extends 'master/base.html' %}
{% block body%}
<!-- Page Content -->
<section class="page-content">
  <div class="container">

    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h2 class="error-title">404</h2>
        <h4>We're sorry, but the page you were looking for doesn't exist.</h4>
        <p class="error-desc">Please try using our search box below to look for information on the our site.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <form action="#" class="search-form">
          <div class="input-group">
            <input type="search" class="form-control" placeholder="Search here...">
            <span class="input-group-btn">
              <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
            </span>
          </div>
        </form>
      </div>
    </div>

    <div class="spacer-lg"></div>

  </div>
</section>
<!-- Page Content / End -->
{% endblock %}
