{% extends 'master/base.html' %}

{% block body %}
<!-- Page Content -->
<section class="page-content">
  <div class="container">

    <div class="row">
      <div class="col-md-5">
        <figure class="alignnone">
          <img src="images/samples/img1.jpg" alt="" class="img-circle">
        </figure>
      </div>
      <div class="col-md-6 col-md-offset-1">
        <h2>Welcome to Our Site!</h2>
        <p>Every home owner has a list of handyman, home repair, or home improvement projects he or she needs done - both interior and exterior. Sometimes that list can get quite long, too! The bathrooms that needs updating. The garbage disposal that's on the fritz. The basement that needs drywall repairs. Call our professionalis and save your money!</p>

        <div class="list">
          <ul>
            <li>Environmental Consulting &amp; Services</li>
            <li>Handiwork</li>
            <li>Lighting Design</li>
            <li>Waste &amp; Junk Removal Services</li>
            <li>Landscape Design</li>
            <li>And much more...</li>
          </ul>
        </div>

        <div class="spacer-sm"></div>

        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
    </div>

    <div class="section-light section-no-bottom-margin">
      <div class="spacer"></div>
      <div class="row">
        <div class="col-md-4">
          <div class="icon-box">
            <div class="icon">
              <i class="fa fa-paint-brush"></i>
            </div>
            <div class="icon-box-body">
              <h4>Painting</h4>
              We've painted thousands of living rooms, kitchens and everything in between.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="icon-box circled icon-box-animated">
            <div class="icon">
              <i class="fa fa-bolt"></i>
            </div>
            <div class="icon-box-body">
              <h4>Electrical</h4>
              Providing a first class reliable service in all fields of electrical.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="icon-box squared icon-box-animated">
            <div class="icon">
              <i class="fa fa-wrench"></i>
            </div>
            <div class="icon-box-body">
              <h4>General Contracting</h4>
              We develop special tailor-made solutions in collaboration with our customers.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="call-to-action centered cta__fullwidth cta__overlay cta__overlay-opacity-75 cta-overlay-color__dark cta-bg2" data-stellar-background-ratio="0.5">
      <div class="cta-inner">
        <div class="cta-txt">
          <h2>The Best Professionals</h2>
          <p>Select a project category that best matches your home repair or improvement need</p>
        </div>
        <div class="cta-btn">
          <a href="#" class="btn btn-primary">Get Started!</a>
        </div>
      </div>
    </div>

    <div class="spacer-xl"></div>

    <div class="row">
      <div class="col-md-6">
        <h2>Our Mission</h2>
        <p>Remodeling your home can be stressful. It’s hard to know where to turn in the case of an emergency repair.</p>

        <p>Commercial work needs to be completed professionally and in a timely manner with extra consideration of codes and regulations. We eliminate the need to flip through the yellow pages, we take away the stress and worry, and most importantly we get the job done right.</p>

        <p>We promise to provide you with outstanding service that you can trust for all of your repair needs.</p>

        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
      <div class="col-md-6">
        <h2>Why People Choose Us?</h2>
        <div class="panel-group panel-group__alt" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#accordion-1">
                  Quality Service
                </a>
              </h4>
            </div>
            <div id="accordion-1" class="panel-collapse collapse in">
              <div class="panel-body">
                We're here to keep our customers with my low prices and good work (workmanship you can trust) We stand behind my work.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#accordion-2" class="collapsed">
                  Trusted Professionals
                </a>
              </h4>
            </div>
            <div id="accordion-2" class="panel-collapse collapse">
              <div class="panel-body">
                We're the largest employer of home repair contractors in the world. Our dedication in hiring and retaining the very best home maintenance and repair technicians is why we are able to deliver a 99% customer satisfaction rating.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#accordion-3" class="collapsed">
                  Experience and Skill
                </a>
              </h4>
            </div>
            <div id="accordion-3" class="panel-collapse collapse">
              <div class="panel-body">
                We've consistently hired experienced, reliable employees whose skills are further refined through technical and customer service training.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#accordion-4" class="collapsed">
                  Honesty and Integrity
                </a>
              </h4>
            </div>
            <div id="accordion-4" class="panel-collapse collapse">
              <div class="panel-body">
                We are ready to be your long term partner for all of your needs. Contact us to day and see how we can help you!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="xlg">

    <h2>Our Clients</h2>
    <div class="row">
      <div class="col-sm-3 col-md-3">
        <div class="text-center">
          <a href="#"><img src="images/samples/client-logo1-light.png" alt="" class="img-responsive"></a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3">
        <div class="text-center">
          <a href="#"><img src="images/samples/client-logo2-light.png" alt="" class="img-responsive"></a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3">
        <div class="text-center">
          <a href="#"><img src="images/samples/client-logo3-light.png" alt="" class="img-responsive"></a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3">
        <div class="text-center">
          <a href="#"><img src="images/samples/client-logo4-light.png" alt="" class="img-responsive"></a>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- Page Content / End -->

{% endblock %}
