{% extends 'master/base.html' %}
{% block body %}
<!-- Page Content -->
<div class="page-content">
  <div class="container">

    <div class="row">
      <div class="content col-md-8">

        <!-- Post (Standard Format) -->
        <article class="entry entry__standard entry__with-icon">
          <header class="entry-header">
            <div class="entry-author visible-md visible-lg">
              <img src="images/samples/post-author1.jpg" alt="">
              <span class="author-name">Dan Fisher</span>
            </div>
            <h3>Tools That Make Yard Work Easy: The Big Backpack Blower</h3>
            <div class="entry-meta">
              <span class="entry-date"><i class="fa fa-calendar"></i> <a href="#">May 24, 2015</a></span>
              <span class="entry-category"><i class="fa fa-folder"></i> <a href="#">Painting</a></span>
              <span class="entry-comments"><i class="fa fa-comments"></i> <a href="#">0 Comments</a></span>
            </div>
          </header>
          <div class="entry-thumb-wrapper">
            <figure class="alignnone entry-thumb">
              <img src="images/samples/post-img1.jpg" alt="">
            </figure>
          </div>
          <div class="entry-content">
            <p>Building construction is the process of adding structure to real property or construction of buildings. The vast majority of building construction jobs are small renovations, such as addition of a room, or renovation of a bathroom. Often, the owner of the property acts as laborer, paymaster, and design team for the entire project. However, all building construction projects include some elements in common – design, financial, estimating and legal considerations. Many projects of varying sizes reach undesirable end results, such as structural collapse, cost overruns, and/or litigation. For this reason, those with experience in the field make detailed plans and maintain careful oversight during the project to ensure a positive outcome.</p>

            <p>Commercial building construction is procured privately or publicly utilizing various delivery methodologies, including cost estimating, hard bid, negotiated price, traditional, management contracting, construction management-at-risk, design &amp; build and design-build bridging.</p>

            <p>Residential construction practices, technologies, and resources must conform to local building authority regulations and codes of practice. Materials readily available in the area generally dictate the construction materials used (e.g. brick versus stone, versus timber). Cost of construction on a per square meter (or per square foot) basis for houses can vary dramatically based on site conditions, local regulations, economies of scale (custom designed homes are often more expensive to build) and the availability of skilled tradespeople. As residential construction (as well as all other types of construction) can generate a lot of waste, careful planning again is needed here.</p>

            <blockquote>
              <p>This is the second time I used the company and they did not disappoint me. From the office staff to the guys doing the actual moving I felt that they all treated me special and valued me as a customer.</p>
            </blockquote>

            <p>As efficiency codes have come into effect in recent years, new construction technologies and methods have emerged. University Construction Management departments are on the cutting edge of the newest methods of construction intended to improve efficiency, performance and reduce construction waste.</p>

            <p>New techniques of building construction are being researched, made possible by advances in 3D printing technology. In a form of additive building construction, similar to the additive manufacturing techniques for manufactured parts, building printing is making it possible to flexibly construct small commercial buildings and private habitations in around 20 hours, with built-in plumbing and electrical facilities, in one continuous build, using large 3D printers.[12] Working versions of 3D-printing building technology are already printing 2 metres (6 ft 7 in) of building material per hour as of January 2013, with the next-generation printers capable of 3.5 metres (11 ft) per hour, sufficient to complete a building in a week.[13] Dutch architect Janjaap Ruijssenaars's performative architecture 3D-printed building is scheduled to be built in 2014.</p>
          </div>
        </article>
        <!-- Post (Standard Format) / End -->

        <!-- Comments -->
        <div class="comments-wrapper">
          <h3>Comments (4)</h3>
          <ol class="commentlist">
            <li class="comment">
              <div class="comment-wrapper">
                <div class="comment-author vcard">
                  <img src="images/samples/user2-sm.jpg" alt="" class="gravatar">
                  <h5>Teresa Miller</h5>
                  <span class="says">says:</span>
                  <div class="comment-meta">
                    <a href="#">October 27, 2015 5:45pm</a>
                  </div>
                </div>
                <div class="comment-body">
                  Construction projects can suffer from preventable financial problems. Underbids happen when builders ask for too little money to complete the project.
                </div>
                <div class="comment-reply">
                  <a href="#"><i class="fa fa-reply"></i> Reply</a>
                </div>
              </div>

              <ul class="children">
                <li class="comment">
                  <div class="comment-wrapper">
                    <div class="comment-author vcard">
                      <img src="images/samples/user1-sm.jpg" alt="" class="gravatar">
                      <h5>Kobe Pink</h5>
                      <span class="says">says:</span>
                      <div class="comment-meta">
                        <a href="#">October 27, 2015 5:45pm</a>
                      </div>
                    </div>
                    <div class="comment-body">
                      Fraud is a problem in many fields, but is notoriously prevalent in the construction field.
                    </div>
                    <div class="comment-reply">
                      <a href="#"><i class="fa fa-reply"></i> Reply</a>
                    </div>
                  </div>
                </li>
                <li class="comment bypostauthor">
                  <div class="comment-wrapper">
                    <div class="comment-author vcard">
                      <img src="images/samples/user3-sm.jpg" alt="" class="gravatar">
                      <h5>Andrew Black</h5>
                      <span class="says">says:</span>
                      <div class="comment-meta">
                        <a href="#">October 27, 2015 5:45pm</a>
                      </div>
                    </div>
                    <div class="comment-body">
                      Financial planning for the project is intended to ensure that a solid plan with adequate safeguards and contingency plans are in place before the project is started and is required to ensure that the plan is properly executed over the life of the project.
                    </div>
                    <div class="comment-reply">
                      <a href="#"><i class="fa fa-reply"></i> Reply</a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="comment">
              <div class="comment-wrapper">
                <div class="comment-author vcard">
                  <img src="images/samples/user4-sm.jpg" alt="" class="gravatar">
                  <h5>Jason Pilot</h5>
                  <span class="says">says:</span>
                  <div class="comment-meta">
                    <a href="#">October 27, 2015 5:45pm</a>
                  </div>
                </div>
                <div class="comment-body">
                  Procurement describes the merging of activities undertaken by the client to obtain a building.
                </div>
                <div class="comment-reply">
                  <a href="#"><i class="fa fa-reply"></i> Reply</a>
                </div>
              </div>
            </li>
          </ol>
        </div>
        <!-- Comments / End -->

        <!-- Comments Form -->
        <div id="respond" class="comment-respond">
          <h3 class="reply-title">Leave a reply</h3>
          <p class="comment-notes text-muted"><i>Your email address will not be published. Required fields are marked <span class="required">*</span></i></p>

          <form action="#" method="POST" role="form">

            <div class="row">
              <div class="col-md-6">
                <div class="form-group form-grop__icon">
                  <i class="entypo user"></i>
                  <input type="text" class="form-control" placeholder="Name*">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group form-grop__icon">
                  <i class="entypo mail"></i>
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
              </div>
            </div>

            <div class="form-group">
              <textarea name="textarea" cols="30" rows="10" class="form-control" placeholder="Comment*"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Post Comment</button>
          </form>
        </div>
        <!-- Comments Form / End -->


      </div>

      <aside class="sidebar col-md-4">

        <hr class="visible-sm visible-xs lg">

        <!-- Widget :: Categories -->
        <div class="widget_categories widget widget__sidebar">
          <h4 class="widget-title">Categories</h4>
          <div class="widget-content">
            <ul>
              <li><a href="#">Appliance Services</a> (3)</li>
              <li><a href="#">Cabinets &amp; Countertops</a> (10)</li>
              <li><a href="#">Carpentry</a> (12)</li>
              <li><a href="#">Chimney Sweeping</a> (8)</li>
              <li><a href="#">Closet Design</a> (3)</li>
              <li><a href="#">Fences</a> (5)</li>
              <li><a href="#">Hot Tubs, Spas &amp; Saunas</a> (3)</li>
            </ul>
          </div>
        </div>
        <!-- /Widget :: Categories -->

        <!-- Widget :: Tags Cloud -->
        <div class="widget_tag_cloud widget widget__sidebar">
          <h4 class="widget-title">Tags</h4>
          <div class="widget-content">
            <div class="tagcloud">
              <a href="#">painting</a>
              <a href="#">design</a>
              <a href="#">refinish</a>
              <a href="#">pools</a>
              <a href="#">handiwork</a>
              <a href="#">furniture</a>
              <a href="#">drywall</a>
              <a href="#">electrical</a>
            </div>
          </div>
        </div>
        <!-- /Widget :: Tags Cloud -->

        <!-- Widget :: Text Widget -->
        <div class="widget_text widget widget__sidebar">
          <h4 class="widget-title">Short Info</h4>
          <div class="widget-content">
            Depending on your latitude, winter nights can be long enough to lose a considerable amount of heat from what otherwise is a well-insulated home.
          </div>
        </div>
        <!-- /Widget :: Text Widget -->

        <!-- Widget :: Latest Posts -->
        <div class="widget_latest-posts widget widget__sidebar">
          <h4 class="widget-title">Latest Posts</h4>
          <div class="widget-content">
            <ul class="latest-posts-list">
              <li>
                <figure class="thumbnail"><a href="#"><img src="images/samples/post-img1-sm.jpg" alt=""></a></figure>
                <h5 class="title"><a href="#">Build an Emergency Kit</a></h5>
                <span class="date">April, 18 2015</span>
              </li>
              <li>
                <figure class="thumbnail"><a href="#"><img src="images/samples/post-img2-sm.jpg" alt=""></a></figure>
                <h5 class="title"><a href="#">DIY Safety Tips</a></h5>
                <span class="date">March, 21 2015</span>
              </li>
              <li>
                <figure class="thumbnail"><a href="#"><img src="images/samples/post-img3-sm.jpg" alt=""></a></figure>
                <h5 class="title"><a href="#">3 Ways for Woodworkers to Save Money</a></h5>
                <span class="date">March, 21 2015</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- /Widget :: Latest Posts -->

        <!-- Widget :: Flickr -->
        <div class="widget_flickr widget widget__sidebar">
          <h4 class="widget-title">Flickr</h4>
          <div class="widget-content">
            <!-- Flickr images will appear here -->
            <ul class="flickr-feed"></ul>
          </div>
        </div>
        <!-- /Widget :: Flickr -->

      </aside>
    </div>

  </div>
</div>
<!-- Page Content / End -->
{% endblock %}
