{% extends 'master/base.html' %}
{% block body %}
<!-- Page Content -->
<div class="page-content">
  <div class="container">

    <div class="row">
      <div class="content col-md-8">

        <!-- Post (Standard Format) -->
        <article class="entry entry__standard entry__with-icon">
          <header class="entry-header">
            <div class="entry-author visible-md visible-lg">
              <img src="images/samples/post-author1.jpg" alt="">
              <span class="author-name">Dan Fisher</span>
            </div>
            <h3><a href="blog-post.html">Tools That Make Yard Work Easy: The Big Backpack Blower</a></h3>
            <div class="entry-meta">
              <span class="entry-date"><i class="fa fa-calendar"></i> <a href="#">May 24, 2015</a></span>
              <span class="entry-category"><i class="fa fa-folder"></i> <a href="#">Painting</a></span>
              <span class="entry-comments"><i class="fa fa-comments"></i> <a href="#">0 Comments</a></span>
            </div>
          </header>
          <div class="entry-thumb-wrapper">
            <figure class="alignnone entry-thumb">
              <a href="#"><img src="images/samples/post-img1.jpg" alt=""></a>
            </figure>
          </div>
          <div class="excerpt">
            In general, there are three sectors of construction: buildings, infrastructure and industrial. Building construction is usually further divided into residential and non-residential (commercial/institutional). Infrastructure is often called heavy/highway, heavy civil or heavy engineering. It includes large public works, dams, bridges, highways, water/wastewater and utility distribution.
          </div>
          <footer class="entry-footer">
            <a href="#" class="btn btn-primary">Continue Reading</a>
          </footer>
        </article>
        <!-- Post (Standard Format) / End -->

        <!-- Post (Gallery Format) -->
        <article class="entry entry__gallery entry__with-icon">
          <header class="entry-header">
            <div class="entry-author visible-md visible-lg">
              <img src="images/samples/post-author2.jpg" alt="">
              <span class="author-name">Dan Fisher</span>
            </div>
            <h3><a href="blog-post.html">Three Simple Household Repairs That'll Save You Hundreds</a></h3>
            <div class="entry-meta">
              <span class="entry-date"><i class="fa fa-calendar"></i> <a href="#">May 24, 2015</a></span>
              <span class="entry-category"><i class="fa fa-folder"></i> <a href="#">Painting</a>, <a href="#">Bathroom Design</a></span>
              <span class="entry-comments"><i class="fa fa-comments"></i> <a href="#">0 Comments</a></span>
            </div>
          </header>
          <div class="entry-thumb-wrapper">
            <!-- Project Slider -->
            <div class="owl-carousel owl-theme owl-slider thumbnail">
              <div class="item">
                <a href="#"><img src="images/samples/post-img3.jpg" alt=""></a>
              </div>
              <div class="item">
                <a href="#"><img src="images/samples/post-img2.jpg" alt=""></a>
              </div>
              <div class="item">
                <a href="#"><img src="images/samples/post-img1.jpg" alt=""></a>
              </div>
            </div>
            <!-- Project Slider / End -->
          </div>
          <div class="excerpt">
            Building construction is the process of adding structure to real property or construction of buildings. The vast majority of building construction jobs are small renovations, such as addition of a room, or renovation of a bathroom.
          </div>
          <footer class="entry-footer">
            <a href="#" class="btn btn-primary">Continue Reading</a>
          </footer>
        </article>
        <!-- Post (Gallery Format) / End -->

        <!-- Post (Video Format) -->
        <article class="entry entry__video entry__with-icon">
          <header class="entry-header">
            <div class="entry-author visible-md visible-lg">
              <img src="images/samples/post-author1.jpg" alt="">
              <span class="author-name">Dan Fisher</span>
            </div>
            <h3><a href="blog-post.html">11 Tips for Dealing With Water Damage, Mold and Mildew</a></h3>
            <div class="entry-meta">
              <span class="entry-date"><i class="fa fa-calendar"></i> <a href="#">April 12, 2015</a></span>
              <span class="entry-category"><i class="fa fa-folder"></i> <a href="#">Plaster &amp; Drywall</a></span>
              <span class="entry-comments"><i class="fa fa-comments"></i> <a href="#">0 Comments</a></span>
            </div>
          </header>
          <div class="entry-thumb-wrapper">
            <figure class="alignnone video-holder">
              <iframe src="http://player.vimeo.com/video/7449107?color=ff3200" width="612" height="343" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </figure>
          </div>
          <div class="excerpt">
            Often, the owner of the property acts as laborer, paymaster, and design team for the entire project. However, all building construction projects include some elements in common – design, financial, estimating and legal considerations. Many projects of varying sizes reach undesirable end results, such as structural collapse, cost overruns, and/or litigation.
          </div>
          <footer class="entry-footer">
            <a href="#" class="btn btn-primary">Continue Reading</a>
          </footer>
        </article>
        <!-- Post (Video Format) / End -->

        <!-- Post (Quote Format) -->
        <article class="entry entry__quote entry__with-icon">
          <header class="entry-header">
            <div class="entry-author visible-md visible-lg">
              <img src="images/samples/post-author1.jpg" alt="">
              <span class="author-name">Dan Fisher</span>
            </div>
            <h3><a href="blog-post.html">Build an Emergency Kit</a></h3>
            <div class="entry-meta">
              <span class="entry-date"><i class="fa fa-calendar"></i> <a href="#">May 24, 2015</a></span>
              <span class="entry-category"><i class="fa fa-folder"></i> <a href="#">Painting</a></span>
              <span class="entry-comments"><i class="fa fa-comments"></i> <a href="#">0 Comments</a></span>
            </div>
          </header>
          <div class="quote-holder">
            <blockquote>
              <p>This is the second time I used the company and they did not disappoint me. From the office staff to the guys doing the actual moving I felt that they all treated me special and valued me as a customer.</p>
              <p>I'm building a house and when it is complete and time to move, I will be calling two men and a truck to handle my move! Excellent job!</p>
            </blockquote>
            <cite>Alex Green<span>Technician, Painting Co.</span></cite>
          </div>
        </article>
        <!-- Post (Quote Format) / End -->

        <!-- Post (Link Format) -->
        <article class="entry entry__link entry__with-icon">
          <header class="entry-header">
            <div class="entry-author visible-md visible-lg">
              <img src="images/samples/post-author2.jpg" alt="">
              <span class="author-name">Dan Fisher</span>
            </div>
            <h3><a href="blog-post.html">DIY Safety Tips</a></h3>
            <span class="entry-url"><a href="#">http://www.google.com</a></span>
            <div class="entry-meta">
              <span class="entry-date"><i class="fa fa-calendar"></i> <a href="#">May 24, 2015</a></span>
              <span class="entry-category"><i class="fa fa-folder"></i> <a href="#">Painting</a></span>
              <span class="entry-comments"><i class="fa fa-comments"></i> <a href="#">0 Comments</a></span>
            </div>
          </header>
        </article>
        <!-- Post (Link Format) / End -->

        <div class="text-center">
          <ul class="pagination-custom list-unstyled list-inline">
            <li><a href="#" class="btn btn-sm btn-default">&laquo;</a></li>
            <li><a href="#" class="btn btn-sm btn-primary">1</a></li>
            <li><a href="#" class="btn btn-sm btn-default">2</a></li>
            <li><a href="#" class="btn btn-sm btn-default">3</a></li>
            <li><a href="#" class="btn btn-sm btn-default">4</a></li>
            <li><a href="#" class="btn btn-sm btn-default">5</a></li>
            <li><a href="#" class="btn btn-sm btn-default">&raquo;</a></li>
          </ul>
        </div>
      </div>

      <aside class="sidebar col-md-4">

        <hr class="visible-sm visible-xs lg">

        <!-- Widget :: Categories -->
        <div class="widget_categories widget widget__sidebar">
          <h4 class="widget-title">Categories</h4>
          <div class="widget-content">
            <ul>
              <li><a href="#">Appliance Services</a> (3)</li>
              <li><a href="#">Cabinets &amp; Countertops</a> (10)</li>
              <li><a href="#">Carpentry</a> (12)</li>
              <li><a href="#">Chimney Sweeping</a> (8)</li>
              <li><a href="#">Closet Design</a> (3)</li>
              <li><a href="#">Fences</a> (5)</li>
              <li><a href="#">Hot Tubs, Spas &amp; Saunas</a> (3)</li>
            </ul>
          </div>
        </div>
        <!-- /Widget :: Categories -->

        <!-- Widget :: Tags Cloud -->
        <div class="widget_tag_cloud widget widget__sidebar">
          <h4 class="widget-title">Tags</h4>
          <div class="widget-content">
            <div class="tagcloud">
              <a href="#">painting</a>
              <a href="#">design</a>
              <a href="#">refinish</a>
              <a href="#">pools</a>
              <a href="#">handiwork</a>
              <a href="#">furniture</a>
              <a href="#">drywall</a>
              <a href="#">electrical</a>
            </div>
          </div>
        </div>
        <!-- /Widget :: Tags Cloud -->

        <!-- Widget :: Text Widget -->
        <div class="widget_text widget widget__sidebar">
          <h4 class="widget-title">Short Info</h4>
          <div class="widget-content">
            Depending on your latitude, winter nights can be long enough to lose a considerable amount of heat from what otherwise is a well-insulated home.
          </div>
        </div>
        <!-- /Widget :: Text Widget -->

        <!-- Widget :: Latest Posts -->
        <div class="widget_latest-posts widget widget__sidebar">
          <h4 class="widget-title">Latest Posts</h4>
          <div class="widget-content">
            <ul class="latest-posts-list">
              <li>
                <figure class="thumbnail"><a href="#"><img src="images/samples/post-img1-sm.jpg" alt=""></a></figure>
                <h5 class="title"><a href="#">Build an Emergency Kit</a></h5>
                <span class="date">April, 18 2015</span>
              </li>
              <li>
                <figure class="thumbnail"><a href="#"><img src="images/samples/post-img2-sm.jpg" alt=""></a></figure>
                <h5 class="title"><a href="#">DIY Safety Tips</a></h5>
                <span class="date">March, 21 2015</span>
              </li>
              <li>
                <figure class="thumbnail"><a href="#"><img src="images/samples/post-img3-sm.jpg" alt=""></a></figure>
                <h5 class="title"><a href="#">3 Ways for Woodworkers to Save Money</a></h5>
                <span class="date">March, 21 2015</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- /Widget :: Latest Posts -->

        <!-- Widget :: Flickr -->
        <div class="widget_flickr widget widget__sidebar">
          <h4 class="widget-title">Flickr</h4>
          <div class="widget-content">
            <!-- Flickr images will appear here -->
            <ul class="flickr-feed"></ul>
          </div>
        </div>
        <!-- /Widget :: Flickr -->

      </aside>
    </div>

  </div>
</div>
<!-- Page Content / End -->
{% endblock %}
