{% extends 'master/base.html' %}
{% block body %}
<!-- Page Content -->
<section class="page-content">
  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <h2>12 columns</h2>
        Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts. Grid systems are used for creating page layouts through a series of rows and columns that house your content.
      </div>
    </div>

    <hr class="lg">

    <div class="row">
      <div class="col-md-6">
        <h2>6 columns</h2>
        Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts. Grid systems are used for creating page layouts through a series of rows and columns that house your content.
      </div>
      <div class="col-md-6">
        <hr class="visible-sm visible-xs lg">
        <h2>6 columns</h2>
        Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts. Grid systems are used for creating page layouts through a series of rows and columns that house your content.
      </div>
    </div>

    <hr class="lg">

    <div class="row">
      <div class="col-md-4">
        <h2>4 columns</h2>
        Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.
      </div>
      <div class="col-md-4">
        <hr class="visible-sm visible-xs lg">
        <h2>4 columns</h2>
        Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.
      </div>
      <div class="col-md-4">
        <hr class="visible-sm visible-xs lg">
        <h2>4 columns</h2>
        Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.
      </div>
    </div>

    <hr class="lg">

    <div class="row">
      <div class="col-md-3">
        <h2>3 columns</h2>
        Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.
      </div>
      <div class="col-md-3">
        <hr class="visible-sm visible-xs lg">
        <h2>3 columns</h2>
        Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.
      </div>
      <div class="col-md-3">
        <hr class="visible-sm visible-xs lg">
        <h2>3 columns</h2>
        Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.
      </div>
      <div class="col-md-3">
        <hr class="visible-sm visible-xs lg">
        <h2>3 columns</h2>
        Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.
      </div>
    </div>

    <hr class="lg">

    <div class="row">
      <div class="col-md-8">
        <h2>8 columns</h2>
        Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts. Grid systems are used for creating page layouts through a series of rows and columns that house your content.
      </div>
      <div class="col-md-4">
        <hr class="visible-sm visible-xs lg">
        <h2>4 columns</h2>
        Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.
      </div>
    </div>

    <hr class="lg">

    <div class="row">
      <div class="col-md-3">
        <h2>3 columns</h2>
        We use the following media queries in our Less files to create the key breakpoints in our grid system.
      </div>
      <div class="col-md-6">
        <hr class="visible-sm visible-xs lg">
        <h2>6 columns</h2>
        Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.
      </div>
      <div class="col-md-3">
        <hr class="visible-sm visible-xs lg">
        <h2>3 columns</h2>
        Grid systems are used for creating page layouts through a series of rows and columns that house your content.
      </div>
    </div>

  </div>
</section>
<!-- Page Content / End -->
{% endblock %}
