{% extends 'master/base.html' %}

{% block body %}


<!-- Page Content -->
<section class="page-content">
  <div class="container">



    <div id="job-manager-job-dashboard">
      <div class="alert alert-info alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
        Your job listings are shown in the table below. Expired listings will be automatically removed after 30 days.
      </div>

      <div class="table-responsive">
        <table class="job-manager-jobs table table-bordered table-striped">
          <thead>
            <tr>
              <th class="job_title">Job Title</th>
              <th class="date">Date Posted</th>
              <th class="status">Status</th>
              <th class="expires">Expires</th>
              <th class="filled">Filled?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="job_title">
                <a href="#" class="job_title_link">John Doe</a>
                <ul class="job-dashboard-actions">
                  <li><a href="#" class="job-dashboard-action-edit">Edit</a></li>
                  <li><a href="#" class="job-dashboard-action-mark_filled">Mark filled</a></li>
                  <li><a href="#" class="job-dashboard-action-delete">Delete</a></li>
                </ul>
              </td>
              <td class="date">April 3, 2015</td>
              <td class="status"><div class="fa fa-check"></div></td>
              <td class="expires">May 3, 2015</td>
              <td class="filled">&ndash;</td>
            </tr>
            <tr>
              <td class="job_title">
                <a href="#" class="job_title_link">Emma Ford</a>
                <ul class="job-dashboard-actions">
                  <li><a href="#" class="job-dashboard-action-edit">Edit</a></li>
                  <li><a href="#" class="job-dashboard-action-mark_filled">Mark filled</a></li>
                  <li><a href="#" class="job-dashboard-action-delete">Delete</a></li>
                </ul>
              </td>
              <td class="date">April 3, 2015</td>
              <td class="status"><div class="fa fa-check"></div></td>
              <td class="expires">May 3, 2015</td>
              <td class="filled">&ndash;</td>
            </tr>
            <tr>
              <td class="job_title">
                <a href="#" class="job_title_link">James Smith</a>
                <ul class="job-dashboard-actions">
                  <li><a href="#" class="job-dashboard-action-edit">Edit</a></li>
                  <li><a href="#" class="job-dashboard-action-mark_filled">Mark filled</a></li>
                  <li><a href="#" class="job-dashboard-action-delete">Delete</a></li>
                </ul>
              </td>
              <td class="date">April 3, 2015</td>
              <td class="status"><div class="fa fa-check"></div></td>
              <td class="expires">May 3, 2015</td>
              <td class="filled">&ndash;</td>
            </tr>
            <tr>
              <td class="job_title">
                <a href="#" class="job_title_link">Ashly Gray</a>
                <ul class="job-dashboard-actions">
                  <li><a href="#" class="job-dashboard-action-edit">Edit</a></li>
                  <li><a href="#" class="job-dashboard-action-mark_filled">Mark filled</a></li>
                  <li><a href="#" class="job-dashboard-action-delete">Delete</a></li>
                </ul>
              </td>
              <td class="date">April 3, 2015</td>
              <td class="status"><div class="fa fa-check"></div></td>
              <td class="expires">May 3, 2015</td>
              <td class="filled">&ndash;</td>
            </tr>
            <tr>
              <td class="job_title">
                <a href="#" class="job_title_link">Timothy Green</a>
                <ul class="job-dashboard-actions">
                  <li><a href="#" class="job-dashboard-action-edit">Edit</a></li>
                  <li><a href="#" class="job-dashboard-action-mark_filled">Mark filled</a></li>
                  <li><a href="#" class="job-dashboard-action-delete">Delete</a></li>
                </ul>
              </td>
              <td class="date">April 3, 2015</td>
              <td class="status"><div class="fa fa-times"></div></td>
              <td class="expires">May 3, 2015</td>
              <td class="filled">&ndash;</td>
            </tr>
            <tr>
              <td class="job_title">
                <a href="#" class="job_title_link">Carolina White</a>
                <ul class="job-dashboard-actions">
                  <li><a href="#" class="job-dashboard-action-edit">Edit</a></li>
                  <li><a href="#" class="job-dashboard-action-mark_filled">Mark filled</a></li>
                  <li><a href="#" class="job-dashboard-action-delete">Delete</a></li>
                </ul>
              </td>
              <td class="date">April 3, 2015</td>
              <td class="status"><div class="fa fa-times"></div></td>
              <td class="expires">May 3, 2015</td>
              <td class="filled">&ndash;</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</section>
<!-- Page Content / End -->
{% endblock %}
