{% extends 'master/base.html' %}
{% block body %}

<!-- Page Content -->
<section class="page-content">
  <div class="container">

    <div class="row">
      <div class="col-md-12">

        <div class="faq-item">
          <div class="faq-question">
            <span class="dropcap">Q</span>
            <h4 class="dropcap-txt">Do I need to purchase the materials on my own?</h4>
          </div>
          <div class="faq-answer">
            <span class="dropcap">A</span>
            <div class="dropcap-txt">
              <p>You can, but it is not necessary.  All of our technicians have access to local hardware stores and home improvement centers.  We can pick up, deliver and install any materials you desire for the project.</p>
            </div>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <span class="dropcap">Q</span>
            <h4 class="dropcap-txt">Do you charge by the hour or the job?</h4>
          </div>
          <div class="faq-answer">
            <span class="dropcap">A</span>
            <div class="dropcap-txt">
              <p>We do NOT charge by the hour.  We give an estimate for a complete project.  By not charging hourly, we remove the risk of the project taking longer and ultimately costing the customer more than the estimate.</p>
            </div>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <span class="dropcap">Q</span>
            <h4 class="dropcap-txt">How do I pay for services?</h4>
          </div>
          <div class="faq-answer">
            <span class="dropcap">A</span>
            <div class="dropcap-txt">
              <p>You can pay by check, credit card or by a debit card.</p>
            </div>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <span class="dropcap">Q</span>
            <h4 class="dropcap-txt">Can I choose the material colors and manufacturers?</h4>
          </div>
          <div class="faq-answer">
            <span class="dropcap">A</span>
            <div class="dropcap-txt">
              <p>Yes!  We leave the choices to you!  You pick the paint colors or the material color.  You can even choose the manufacturer if you desire.  You can also leave the selection of the manufacturer to us.  We only use high quality manufacturers.</p>
            </div>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <span class="dropcap">Q</span>
            <h4 class="dropcap-txt">Can I trust the handyman in my home or office?</h4>
          </div>
          <div class="faq-answer">
            <span class="dropcap">A</span>
            <div class="dropcap-txt">
              <p>All of our technicians go through a thorough screening process.  Our Tier 1 technicians have a minimum of 10 years experience and their own hand-tools.  We know that trust is a major factor when you have someone coming into your home or business, so we make certain all of our technicians are prompt, clean, and professional!</p>
            </div>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <span class="dropcap">Q</span>
            <h4 class="dropcap-txt">Are you licensed and insured?</h4>
          </div>
          <div class="faq-answer">
            <span class="dropcap">A</span>
            <div class="dropcap-txt">
              <p>Yes, we are licensed and registered contractors, certified in lead abatement and carry general liability and workers’ compensation insurance.</p>
            </div>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <span class="dropcap">Q</span>
            <h4 class="dropcap-txt">Do I need to purchase the materials on my own?</h4>
          </div>
          <div class="faq-answer">
            <span class="dropcap">A</span>
            <div class="dropcap-txt">
              <p>You can, but it’s not necessary.  Our carpenters carry a standard inventory for odd jobs, in their trucks and what they don’t carry they can pick up easily at local hardware stores or home improvement centers.</p>
            </div>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            <span class="dropcap">Q</span>
            <h4 class="dropcap-txt">Do you have references for past handyman work that you've done?</h4>
          </div>
          <div class="faq-answer">
            <span class="dropcap">A</span>
            <div class="dropcap-txt">
              <p>Hundreds of our past clients have given us permission to release their contact information in the form of a reference list.  This list will be provided to you upon request.</p>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</section>
<!-- Page Content / End -->
{% endblock %}
