{% extends 'master/base.html' %}
{% block body %}


			<!-- Page Content -->
			<section class="page-content">
				<div class="container">

					<div class="row">
						<div class="content col-md-8 col-md-push-4">

							<figure class="alignleft">
								<img src="images/samples/img2.jpg" alt="">
							</figure>

							<p>Building construction is the process of adding structure to real property or construction of buildings. The vast majority of building construction jobs are small renovations, such as addition of a room, or renovation of a bathroom. Often, the owner of the property acts as laborer, paymaster, and design team for the entire project.</p>

							<div class="list">
								<ul>
									<li>Frame out interior walls with wooden 2x4s</li>
									<li>Add internal plumbing, HVAC, electrical, and natural gas utilities</li>
									<li>Install major appliances</li>
									<li>Install bathroom fixtures</li>
								</ul>
							</div>

							<p>Commercial building construction is procured privately or publicly utilizing various delivery methodologies, including cost estimating, hard bid, negotiated price, traditional, management contracting, construction management-at-risk, design &amp; build and design-build bridging.</p>

							<p>Residential construction practices, technologies, and resources must conform to local building authority regulations and codes of practice. Materials readily available in the area generally dictate the construction materials used (e.g. brick versus stone, versus timber). Cost of construction on a per square meter (or per square foot) basis for houses can vary dramatically based on site conditions, local regulations, economies of scale (custom designed homes are often more expensive to build) and the availability of skilled tradespeople. As residential construction (as well as all other types of construction) can generate a lot of waste, careful planning again is needed here.</p>

							<p>As efficiency codes have come into effect in recent years, new construction technologies and methods have emerged. University Construction Management departments are on the cutting edge of the newest methods of construction intended to improve efficiency, performance and reduce construction waste.</p>

							<p>New techniques of building construction are being researched, made possible by advances in 3D printing technology. In a form of additive building construction, similar to the additive manufacturing techniques for manufactured parts, building printing is making it possible to flexibly construct small commercial buildings and private habitations in around 20 hours, with built-in plumbing and electrical facilities, in one continuous build, using large 3D printers.[12] Working versions of 3D-printing building technology are already printing 2 metres (6 ft 7 in) of building material per hour as of January 2013, with the next-generation printers capable of 3.5 metres (11 ft) per hour, sufficient to complete a building in a week.[13] Dutch architect Janjaap Ruijssenaars's performative architecture 3D-printed building is scheduled to be built in 2014.</p>

						</div>

						<aside class="sidebar col-md-4 col-md-pull-8">

							<hr class="visible-sm visible-xs lg">

							<!-- Widget :: Categories -->
							<div class="widget_categories widget widget__sidebar">
								<h4 class="widget-title">Categories</h4>
								<div class="widget-content">
									<ul>
										<li><a href="#">Appliance Services</a> (3)</li>
										<li><a href="#">Cabinets &amp; Countertops</a> (10)</li>
										<li><a href="#">Carpentry</a> (12)</li>
										<li><a href="#">Chimney Sweeping</a> (8)</li>
										<li><a href="#">Closet Design</a> (3)</li>
										<li><a href="#">Fences</a> (5)</li>
										<li><a href="#">Hot Tubs, Spas &amp; Saunas</a> (3)</li>
									</ul>
								</div>
							</div>
							<!-- /Widget :: Categories -->

							<!-- Widget :: Tags Cloud -->
							<div class="widget_tag_cloud widget widget__sidebar">
								<h4 class="widget-title">Tags</h4>
								<div class="widget-content">
									<div class="tagcloud">
										<a href="#">painting</a>
										<a href="#">design</a>
										<a href="#">refinish</a>
										<a href="#">pools</a>
										<a href="#">handiwork</a>
										<a href="#">furniture</a>
										<a href="#">drywall</a>
										<a href="#">electrical</a>
									</div>
								</div>
							</div>
							<!-- /Widget :: Tags Cloud -->

							<!-- Widget :: Text Widget -->
							<div class="widget_text widget widget__sidebar">
								<h4 class="widget-title">Short Info</h4>
								<div class="widget-content">
									Depending on your latitude, winter nights can be long enough to lose a considerable amount of heat from what otherwise is a well-insulated home.
								</div>
							</div>
							<!-- /Widget :: Text Widget -->

							<!-- Widget :: Latest Posts -->
							<div class="widget_latest-posts widget widget__sidebar">
								<h4 class="widget-title">Latest Posts</h4>
								<div class="widget-content">
									<ul class="latest-posts-list">
										<li>
											<figure class="thumbnail"><a href="#"><img src="images/samples/post-img1-sm.jpg" alt=""></a></figure>
											<h5 class="title"><a href="#">Build an Emergency Kit</a></h5>
											<span class="date">April, 18 2015</span>
										</li>
										<li>
											<figure class="thumbnail"><a href="#"><img src="images/samples/post-img2-sm.jpg" alt=""></a></figure>
											<h5 class="title"><a href="#">DIY Safety Tips</a></h5>
											<span class="date">March, 21 2015</span>
										</li>
										<li>
											<figure class="thumbnail"><a href="#"><img src="images/samples/post-img3-sm.jpg" alt=""></a></figure>
											<h5 class="title"><a href="#">3 Ways for Woodworkers to Save Money</a></h5>
											<span class="date">March, 21 2015</span>
										</li>
									</ul>
								</div>
							</div>
							<!-- /Widget :: Latest Posts -->

							<!-- Widget :: Flickr -->
							<div class="widget_flickr widget widget__sidebar">
								<h4 class="widget-title">Flickr</h4>
								<div class="widget-content">
									<!-- Flickr images will appear here -->
									<ul class="flickr-feed"></ul>
								</div>
							</div>
							<!-- /Widget :: Flickr -->
						</aside>
					</div>

				</div>
			</section>
			<!-- Page Content / End -->
{% endblock %}
