{% extends 'master/base.html' %}
{% block body %}

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">

					<h3>Style 1 (4 columns)</h3>
					<div class="row">
						<div class="pricing-table">
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<h3>Free</h3>
										<span class="price"><sup>$</sup> 00</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>1 Job Listing</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 30 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan popular">
									<header class="pricing-head">
										<h3>Popular</h3>
										<span class="price"><sup>$</sup> 19</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>2 Job Listings</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-primary">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<h3>Basic</h3>
										<span class="price"><sup>$</sup> 29</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>5 Job Listings</li>
											<li>1 Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<h3>Premium</h3>
										<span class="price"><sup>$</sup> 39</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Unlimited Job Listings</li>
											<li>All Featured Listing</li>
											<li>Posted for 90 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">

					<h3>Style 1 (3 columns)</h3>
					<div class="row">
						<div class="pricing-table">
							<div class="col-md-4">
								<div class="plan">
									<header class="pricing-head">
										<h3>Free</h3>
										<span class="price"><sup>$</sup> 00</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>1 Job Listing</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 30 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-4">
								<div class="plan popular">
									<header class="pricing-head">
										<h3>Popular</h3>
										<span class="price"><sup>$</sup> 19</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>5 Job Listings</li>
											<li>1 Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-primary">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-4">
								<div class="plan">
									<header class="pricing-head">
										<h3>Basic</h3>
										<span class="price"><sup>$</sup> 29</span>
										<small>per month</small>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Unlimited Job Listings</li>
											<li>All Featured Listing</li>
											<li>Posted for 90 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">

					<h3>Style 2 (4 columns)</h3>
					<div class="row">
						<div class="pricing-table pricing-table__style2">
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 00</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Free</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>1 Job Listing</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 30 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan popular">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 19</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Popular</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>2 Job Listings</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-primary">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 29</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Basic</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>5 Job Listings</li>
											<li>1 Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 39</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Premium</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Unlimited Job Listings</li>
											<li>All Featured Listing</li>
											<li>Posted for 90 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
						</div>
					</div>


					<hr class="lg">

					<h3>Style 3 (4 columns)</h3>
					<div class="row">
						<div class="pricing-table pricing-table__style3">
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 00</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Free</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>1 Job Listing</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 30 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan popular">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 19</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Popular</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>2 Job Listings</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 29</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Basic</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>5 Job Listings</li>
											<li>1 Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<div class="circled">
											<div class="circled-inner">
												<span class="price"><sup>$</sup> 39</span>
												<small>per month</small>
											</div>
										</div>
										<h3>Premium</h3>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Unlimited Job Listings</li>
											<li>All Featured Listing</li>
											<li>Posted for 90 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
						</div>
					</div>


					<hr class="lg">


					<h2>Style 4 (4 columns)</h2>
					<div class="row">
						<div class="pricing-table pricing-table__style4">
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<h3>Free</h3>
										<div class="pricing-head-inner">
											<span class="price"><sup>$</sup> 00</span>
											<small>per month</small>
										</div>
									</header>
									<div class="pricing-body">
										<ul>
											<li>1 Job Listing</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 30 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan popular">
									<header class="pricing-head">
										<h3>Popular</h3>
										<div class="pricing-head-inner">
											<span class="price"><sup>$</sup> 19</span>
											<small>per month</small>
										</div>
									</header>
									<div class="pricing-body">
										<ul>
											<li>2 Job Listings</li>
											<li>Non-Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>No Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<h3>Basic</h3>
										<div class="pricing-head-inner">
											<span class="price"><sup>$</sup> 29</span>
											<small>per month</small>
										</div>
									</header>
									<div class="pricing-body">
										<ul>
											<li>5 Job Listings</li>
											<li>1 Featured Listing</li>
											<li>Posted for 60 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
							<div class="col-md-3">
								<div class="plan">
									<header class="pricing-head">
										<h3>Premium</h3>
										<div class="pricing-head-inner">
											<span class="price"><sup>$</sup> 39</span>
											<small>per month</small>
										</div>
									</header>
									<div class="pricing-body">
										<ul>
											<li>Unlimited Job Listings</li>
											<li>All Featured Listing</li>
											<li>Posted for 90 days</li>
											<li>Full Support</li>
										</ul>
									</div>
									<footer class="pricing-footer">
										<a href="#" class="btn btn-default">Buy Now</a>
									</footer>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- Page Content / End -->
{% endblock %}
