{% extends 'master/base.html' %}

{% block body %}
<!-- Page Content -->
<section class="page-content">
  <div class="container">

    <div class="title-bordered">
      <h2>Featured Services<small>The most popular services</small></h2>
    </div>

    <div class="row">
      <div class="col-sm-4 col-md-4">
        <div class="service-box">
          <figure class="service-img">
            <img src="images/samples/service1.jpg" alt="">
          </figure>
          <div class="service-body">
            <div class="service-icon">
              <i class="fa fa-paint-brush fa-3x"></i>
            </div>
            <h4 class="service-title">Painting</h4>
            <p>We've painted thousands of living rooms, kitchens and everything in between.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div class="service-box">
          <figure class="service-img">
            <img src="images/samples/service2.jpg" alt="">
          </figure>
          <div class="service-body">
            <div class="service-icon">
              <i class="fa fa-bolt fa-3x"></i>
            </div>
            <h4 class="service-title">Electrical</h4>
            <p>Providing a first class reliable service in all fields of electrical.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div class="service-box">
          <figure class="service-img">
            <img src="images/samples/service3.jpg" alt="">
          </figure>
          <div class="service-body">
            <div class="service-icon">
              <i class="fa fa-wrench fa-3x"></i>
            </div>
            <h4 class="service-title">Carpentry</h4>
            <p>Carpenters maintain and repair interior and exterior wood components.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="spacer-xxl"></div>


    <div class="title-bordered">
      <h2>All Services <small>The list of our services</small></h2>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-bug"></i>
          </div>
          <div class="icon-box-body">
            <h4>Pest Control</h4>
            <p>We use the latest technology to test new and innovated products so we can protect.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-cog"></i>
          </div>
          <div class="icon-box-body">
            <h4>Engineering Consultant</h4>
            <p>Consulting engineering is a professional service that provides independent expertise.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-recycle"></i>
          </div>
          <div class="icon-box-body">
            <h4>Environmental Consulting &amp; Services</h4>
            <p>Managing, protecting and restoring the environment are integral to our services.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-suitcase"></i>
          </div>
          <div class="icon-box-body">
            <h4>Handiwork</h4>
            <p>We are professional tile installers who can install and repair tile in many areas of your home.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-lightbulb-o"></i>
          </div>
          <div class="icon-box-body">
            <h4>Lighting Design</h4>
            <p>Professional lighting designers dedicate their careers exclusively to the art and science of lighting.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-cube"></i>
          </div>
          <div class="icon-box-body">
            <h4>Storage</h4>
            <p>Hiring our professional handyman services ensures proper storage installation.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-trash"></i>
          </div>
          <div class="icon-box-body">
            <h4>Waste &amp; Junk Removal Services</h4>
            <p>We offer full-service junk removal for your home or business including offices, retail locations, constructions sites, and more.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-home"></i>
          </div>
          <div class="icon-box-body">
            <h4>Home Building</h4>
            <p>Building a home is a financial investment, as well as an investment of your time and energy, hopes and dreams.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-leaf"></i>
          </div>
          <div class="icon-box-body">
            <h4>Landscape Design</h4>
            <p>We provide a customer service driven business to develop custom outdoor living environments and management plans.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-lock"></i>
          </div>
          <div class="icon-box-body">
            <h4>Locksmith Services</h4>
            <p>Our professional technicians are ready to serve you! We provide quick professional solutions wherever you are located</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-shield"></i>
          </div>
          <div class="icon-box-body">
            <h4>Home Security</h4>
            <p>Protect your home with fully customizable smart security and 24x7x365 monitoring.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-plus-square"></i>
          </div>
          <div class="icon-box-body">
            <h4>Recovery Services</h4>
            <p>We specialize in mold remediation, handyman &amp; water damage clean-up services at a fraction of what the big guys charge.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-archive"></i>
          </div>
          <div class="icon-box-body">
            <h4>Cabinets &amp; Countertops</h4>
            <p>Our kitchen designers will work with you and your budget to create an inspiring space all your own!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-pencil"></i>
          </div>
          <div class="icon-box-body">
            <h4>Design</h4>
            <p>Our specially trained consultants will be able to bring a fresh approach to any project for your home.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-usd"></i>
          </div>
          <div class="icon-box-body">
            <h4>Home Inspection</h4>
            <p>Our inspectors thoroughly inspect all major components of the subject property to expose unknown defects.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-archive"></i>
          </div>
          <div class="icon-box-body">
            <h4>Cabinets &amp; Countertops</h4>
            <p>Our specialists will help you select what best suits your style, taste and budget, as well as coordinate your installation.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="entypo air"></i>
          </div>
          <div class="icon-box-body">
            <h4>Insulation</h4>
            <p>Quality attic insulation and wall insulation can save energy costs and make your home more comfortable.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-road"></i>
          </div>
          <div class="icon-box-body">
            <h4>Paving</h4>
            <p>We provide asphalt-resurfacing services from major roadways to parking lots.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-tree"></i>
          </div>
          <div class="icon-box-body">
            <h4>Tree Service</h4>
            <p>Provides vegetation management, storm restoration, and work planning services.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="fa fa-car"></i>
          </div>
          <div class="icon-box-body">
            <h4>Moving</h4>
            <p>Whether you're moving down the street or across the country, we'll help you manage your relocation stress.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <div class="icon">
            <i class="entypo tools"></i>
          </div>
          <div class="icon-box-body">
            <h4>General Contracting</h4>
            <p>We develop special tailor-made solutions in collaboration with our customers.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="section-light">
      <div class="title-bordered">
        <h2>Our Pricing <small>choose yours</small></h2>
      </div>
      <div class="row">
        <div class="pricing-table pricing-table__style2">
          <div class="col-md-3">
            <div class="plan">
              <header class="pricing-head">
                <div class="circled">
                  <div class="circled-inner">
                    <span class="price"><sup>$</sup> 00</span>
                    <small>per month</small>
                  </div>
                </div>
                <h3>Free</h3>
              </header>
              <div class="pricing-body">
                <ul>
                  <li>1 Job Listing</li>
                  <li>Non-Featured Listing</li>
                  <li>Posted for 30 days</li>
                  <li>No Support</li>
                </ul>
              </div>
              <footer class="pricing-footer">
                <a href="#" class="btn btn-default">Buy Now</a>
              </footer>
            </div>
          </div>
          <div class="col-md-3">
            <div class="plan popular">
              <header class="pricing-head">
                <div class="circled">
                  <div class="circled-inner">
                    <span class="price"><sup>$</sup> 19</span>
                    <small>per month</small>
                  </div>
                </div>
                <h3>Popular</h3>
              </header>
              <div class="pricing-body">
                <ul>
                  <li>2 Job Listings</li>
                  <li>Non-Featured Listing</li>
                  <li>Posted for 60 days</li>
                  <li>No Support</li>
                </ul>
              </div>
              <footer class="pricing-footer">
                <a href="#" class="btn btn-primary">Buy Now</a>
              </footer>
            </div>
          </div>
          <div class="col-md-3">
            <div class="plan">
              <header class="pricing-head">
                <div class="circled">
                  <div class="circled-inner">
                    <span class="price"><sup>$</sup> 29</span>
                    <small>per month</small>
                  </div>
                </div>
                <h3>Basic</h3>
              </header>
              <div class="pricing-body">
                <ul>
                  <li>5 Job Listings</li>
                  <li>1 Featured Listing</li>
                  <li>Posted for 60 days</li>
                  <li>Full Support</li>
                </ul>
              </div>
              <footer class="pricing-footer">
                <a href="#" class="btn btn-default">Buy Now</a>
              </footer>
            </div>
          </div>
          <div class="col-md-3">
            <div class="plan">
              <header class="pricing-head">
                <div class="circled">
                  <div class="circled-inner">
                    <span class="price"><sup>$</sup> 39</span>
                    <small>per month</small>
                  </div>
                </div>
                <h3>Premium</h3>
              </header>
              <div class="pricing-body">
                <ul>
                  <li>Unlimited Job Listings</li>
                  <li>All Featured Listing</li>
                  <li>Posted for 90 days</li>
                  <li>Full Support</li>
                </ul>
              </div>
              <footer class="pricing-footer">
                <a href="#" class="btn btn-default">Buy Now</a>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h2>What Clients Say</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="testimonial">
          <blockquote>
            <p>I am very happy with their work. they did a great job. They were very helpful with other aspects of the work i had in mind. They were very quick!</p>
          </blockquote>
          <div class="bq-author">
            <figure class="author-img">
              <img src="images/samples/user1-sm.jpg" alt="">
            </figure>
            <h6>Dan Fisher</h6>
            <span class="bq-author-info">Designer, Compay Name</span>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="testimonial">
          <blockquote>
            <p>The movers were friendly, helpful, polite, professional and efficient. They did a great job! I would highly recommend them! Thank you!</p>
          </blockquote>
          <div class="bq-author">
            <figure class="author-img">
              <img src="images/samples/user2-sm.jpg" alt="">
            </figure>
            <h6>Emma Green</h6>
            <span class="bq-author-info">Manager, Compay Name</span>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- Page Content / End -->
{% endblock %}
