{% extends 'master/base.html' %}
{% block body %}

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2>Accordion Style 1</h2>
							<!-- Accordion -->
							<div class="panel-group panel-group__alt" id="accordion1">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#accordion1-1">
												Accordion Panel #1
											</a>
										</h4>
									</div>
									<div id="accordion1-1" class="panel-collapse collapse in">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#accordion1-2" class="collapsed">
												Accordion Panel #2
											</a>
										</h4>
									</div>
									<div id="accordion1-2" class="panel-collapse collapse">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#accordion1-3" class="collapsed">
												Accordion Panel #3
											</a>
										</h4>
									</div>
									<div id="accordion1-3" class="panel-collapse collapse">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#accordion1-4" class="collapsed">
												Accordion Panel #4
											</a>
										</h4>
									</div>
									<div id="accordion1-4" class="panel-collapse collapse">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
							</div>
							<!-- Accordion / End -->
						</div>
						<div class="col-md-6">
							<hr class="visible-sm visible-xs lg">
							<h2>Accordion Style 2</h2>
							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-1">
												Accordion Panel #1
											</a>
										</h4>
									</div>
									<div id="accordion-1" class="panel-collapse collapse in">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-2" class="collapsed">
												Accordion Panel #2
											</a>
										</h4>
									</div>
									<div id="accordion-2" class="panel-collapse collapse">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-3" class="collapsed">
												Accordion Panel #3
											</a>
										</h4>
									</div>
									<div id="accordion-3" class="panel-collapse collapse">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-4" class="collapsed">
												Accordion Panel #4
											</a>
										</h4>
									</div>
									<div id="accordion-4" class="panel-collapse collapse">
										<div class="panel-body">
											You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<hr class="lg">

					<h2>Buttons</h2>
					<div class="row">
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-default">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-primary">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-info">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-success">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-warning">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-danger">Large</a>
						</div>
					</div>

					<div class="spacer"></div>

					<div class="row">
						<div class="col-md-2">
							<a href="#" class="btn btn-default">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-primary">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-info">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-success">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-warning">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-danger">Normal</a>
						</div>
					</div>

					<div class="spacer"></div>

					<div class="row">
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-default">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-primary">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-info">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-success">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-warning">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-danger">Small</a>
						</div>
					</div>


					<hr class="lg">


					<h2>Form Elements</h2>
					<div class="row">
						<div class="col-md-4">
							<h4>Name / Email / Password</h4>
							<div class="form-group form-grop__icon">
								<i class="entypo user"></i>
								<input type="text" class="form-control" placeholder="Name">
							</div>
							<div class="form-group form-grop__icon">
								<i class="entypo mail"></i>
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group form-grop__icon">
								<i class="entypo lock"></i>
								<input type="password" class="form-control" placeholder="Password">
							</div>
							<div class="form-group">
								<textarea name="textarea" cols="30" rows="10" class="form-control" placeholder="Textarea"></textarea>
							</div>
						</div>
						<div class="col-md-4">
							<h4>Dropdown</h4>
							<div class="form-group">
								<div class="select-style">
									<select class="form-control">
										<option>Dropdown Item 1</option>
										<option>Dropdown Item 2</option>
										<option>Dropdown Item 3</option>
										<option>Dropdown Item 4</option>
										<option>Dropdown Item 5</option>
									</select>
								</div>
							</div>
							<h4>Multiple</h4>
							<div class="form-group">
								<select multiple class="form-control">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
						</div>
						<div class="col-md-4">
							<h4>Radio Buttons / Check Boxes</h4>
							<div class="row">
								<div class="col-md-3">
									<div class="radio radio__custom radio__style1">
										<label>
											<input type="radio" name="optionsRadios1" id="optRadio11" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style1">
										<label>
											<input type="radio" name="optionsRadios1" id="optRadio12" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="radio radio__custom radio__style2">
										<label>
											<input type="radio" name="optionsRadios2" id="optRadio21" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style2">
										<label>
											<input type="radio" name="optionsRadios2" id="optRadio22" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="radio radio__custom radio__style3">
										<label>
											<input type="radio" name="optionsRadios3" id="optRadio31" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style3">
										<label>
											<input type="radio" name="optionsRadios3" id="optRadio32" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="radio radio__custom radio__style4">
										<label>
											<input type="radio" name="optionsRadios4" id="optRadio41" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style4">
										<label>
											<input type="radio" name="optionsRadios4" id="optRadio42" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style1">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style1">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style2">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style2">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style3">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style3">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style4">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style4">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>


					<hr class="lg">


					<h2>Tabs</h2>
					<div class="row">
						<div class="col-md-6">
							<!-- Tabs -->
							<div class="tabs">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab1-1" data-toggle="tab">Tab #1</a></li>
									<li><a href="#tab1-2" data-toggle="tab">Tab #2</a></li>
									<li><a href="#tab1-3" data-toggle="tab">Tab #3</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab1-1">
										<p>This is a element called Tabs (Tabbed Content).</p>
										<p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!</p>
										<p><strong>Nested tabs are not supported.</strong></p>
									</div>
									<div class="tab-pane fade" id="tab1-2">
										<p>This is a element called Tabs (Tabbed Content).</p>
										<p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!</p>
										<p><strong>Nested tabs are not supported.</strong></p>
									</div>
									<div class="tab-pane fade" id="tab1-3">
										<p>This is a element called Tabs (Tabbed Content).</p>
										<p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!</p>
										<p><strong>Nested tabs are not supported.</strong></p>
									</div>
								</div>
							</div>
							<!-- Tabs / End -->
						</div>
						<div class="col-md-6">
							<hr class="visible-sm visible-xs lg">
							<!-- Tabs (with icons) -->
							<div class="tabs">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab2-1" data-toggle="tab"><i class="fa fa-globe"></i> Tab #1</a></li>
									<li><a href="#tab2-2" data-toggle="tab"><i class="fa fa-pencil"></i> Tab #2</a></li>
									<li><a href="#tab2-3" data-toggle="tab"><i class="fa fa-cloud-upload"></i> Tab #3</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab2-1">
										<p>This is a element called Tabs (Tabbed Content).</p>
										<p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!</p>
										<p><strong>Nested tabs are not supported.</strong></p>
									</div>
									<div class="tab-pane fade" id="tab2-2">
										<p>This is a element called Tabs (Tabbed Content).</p>
										<p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!</p>
										<p><strong>Nested tabs are not supported.</strong></p>
									</div>
									<div class="tab-pane fade" id="tab2-3">
										<p>This is a element called Tabs (Tabbed Content).</p>
										<p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!</p>
										<p><strong>Nested tabs are not supported.</strong></p>
									</div>
								</div>
							</div>
							<!-- Tabs (with icons) / End -->
						</div>
					</div>


					<hr class="lg">


					<h2>Call to Action</h2>
					<div class="call-to-action">
						<div class="cta-txt">
							<h2>Tell Us About Your Project</h2>
							<p>We'll ask you a few important questions to ensure we're able to match you to the right pro for your job</p>
						</div>
						<div class="cta-btn">
							<a href="#" class="btn btn-primary">Read More</a>
						</div>
					</div>

					<div class="spacer"></div>

					<div class="call-to-action centered">
						<div class="cta-txt">
							<h2>Get Matched by Our Technology</h2>
							<p>You'll receive information for up to four pre-screened, local home improvement pros</p>
						</div>
						<div class="cta-btn">
							<a href="#" class="btn btn-primary">Read More</a>
						</div>
					</div>

					<hr class="lg">

					<h2>Icon Boxes</h2>
					<div class="row">
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-user"></i>
								</div>
								<div class="icon-box-body">
									<h3>User Icon</h3>
									This is the place for short description. Please don't use this for complicated content such as tables, sliders or tabs.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-suitcase"></i>
								</div>
								<div class="icon-box-body">
									<h3>Suitcase Icon</h3>
									This is the place for short description. Please don't use this for complicated content such as tables, sliders or tabs.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-home"></i>
								</div>
								<div class="icon-box-body">
									<h3>Home Icon</h3>
									This is the place for short description. Please don't use this for complicated content such as tables, sliders or tabs.
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">

					<!-- Table (Bordered) -->
					<div class="title">
						<h2>Table - bordered</h2>
					</div>

					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Header 1</th>
									<th>Header 2</th>
									<th>Header 3</th>
									<th>Header 4</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Short description goes here.</td>
									<td>Short description goes here.</td>
									<td>Short description goes here.</td>
									<td>Short description goes here.</td>
								</tr>
								<tr>
									<td>04/05/2015</td>
									<td>12/02/2015</td>
									<td>05/10/2015</td>
									<td>05/02/2015</td>
								</tr>
								<tr>
									<td>1 Job Listing</td>
									<td>2 Job Listings</td>
									<td>5 Job Listings</td>
									<td>Unlimited Job Listing</td>
								</tr>
								<tr>
									<td>And another description</td>
									<td>And another description</td>
									<td>And another description</td>
									<td>And another description</td>
								</tr>
								<tr>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- Table (Bordered) / End -->

					<hr class="lg">

					<h2>Progress Bars</h2>
					<div class="row">
						<div class="col-md-4">
							<h3>Default</h3>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="progress-label">Primary</span>
									80%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
									<span class="progress-label">Success</span>
									50%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="progress-label">Info</span>
									70%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
									<span class="progress-label">Warning</span>
									75%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
									<span class="progress-label">Danger</span>
									45%
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<hr class="visible-sm visible-xs lg">
							<h3>Striped</h3>
							<div class="progress progress-striped">
								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="progress-label">Primary</span>
									80%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
									<span class="progress-label">Success</span>
									50%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="progress-label">Info</span>
									70%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
									<span class="progress-label">Warning</span>
									75%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
									<span class="progress-label">Danger</span>
									45%
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<hr class="visible-sm visible-xs lg">
							<h3>Animated</h3>
							<div class="progress progress-striped active">
								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="progress-label">Primary</span>
									80%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
									<span class="progress-label">Success</span>
									50%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="progress-label">Info</span>
									70%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
									<span class="progress-label">Warning</span>
									75%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
									<span class="progress-label">Danger</span>
									45%
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">

					<div class="row">
						<div class="col-md-6">
							<h2>Blockquote</h2>
							<blockquote>
								<p>For quoting blocks of content from another source within your document.</p>
								<p>Wrap <code>&lt;blockquote&gt;</code> around any HTML as the quote. For straight quotes, we recommend a <code>&lt;p&gt;</code>.</p>
							</blockquote>
						</div>
						<div class="col-md-6">
							<hr class="visible-sm visible-xs lg">
							<h2>Testimonial</h2>
							<div class="testimonial">
								<blockquote>
									<p>This is testimonial block. You simply remove thumbnail. Also as you can see you can display star rating at the bottom right.</p>
								</blockquote>
								<div class="bq-author">
									<div class="rating-stars">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-full"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<figure class="author-img">
										<img src="images/samples/user3-sm.jpg" alt="">
									</figure>
									<h6>Dan Fisher</h6>
									<span class="bq-author-info">CEO, Compay Name</span>
								</div>
							</div>
						</div>
					</div>


					<hr class="lg">


					<h2>Alert Boxes</h2>
					<div class="row">
						<div class="col-md-6">
							<div class="alert alert-danger alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Oh snap!</strong> Change a few things up and try submitting again.
							</div>
						</div>
						<div class="col-md-6">
							<div class="alert alert-info alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="alert alert-warning alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Warning!</strong> Better check yourself, you're not looking too good.
							</div>
						</div>
						<div class="col-md-6">
							<div class="alert alert-success alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Well done!</strong> You successfully read this important alert message.
							</div>
						</div>
					</div>


					<hr class="lg">


					<h2>Modals</h2>
					<div class="row">
						<div class="col-md-4">
							<p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults. Modals have two optional sizes, available via modifier classes to be placed on a <code>.modal-dialog</code>.</p>

							<!-- Button trigger modal -->
							<button class="btn btn-primary" data-toggle="modal" data-target="#bsModal1">
								Normal Modal
							</button>

							<!-- Modal -->
							<div class="modal fade" id="bsModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Modal title</h4>
										</div>
										<div class="modal-body">
											Your content goes here...
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Save changes</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults. Modals have two optional sizes, available via modifier classes to be placed on a <code>.modal-dialog</code></p>

							<!-- Button trigger modal -->
							<button class="btn btn-primary" data-toggle="modal" data-target="#bsModal2">
								Large Modal
							</button>

							<!-- Modal -->
							<div class="modal fade" id="bsModal2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-lg">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myLargeModalLabel">Modal title</h4>
										</div>
										<div class="modal-body">
											Your content goes here...
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Save changes</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults. Modals have two optional sizes, available via modifier classes to be placed on a <code>.modal-dialog</code></p>

							<!-- Button trigger modal -->
							<button class="btn btn-primary" data-toggle="modal" data-target="#bsModal3">
								Small Modal
							</button>

							<!-- Modal -->
							<div class="modal fade" id="bsModal3" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-sm">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="mySmallModalLabel">Modal title</h4>
										</div>
										<div class="modal-body">
											Your content goes here...
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Save changes</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
			</section>
			<!-- Page Content / End -->
{% endblock %}
