{% extends 'master/base.html' %}
{% block body %}
<!-- Page Content -->
<section class="page-content">
  <div class="container">

    <ul class="team-list row">
      <li class="team-item col-md-3">
        <div class="team-item-inner">
          <figure class="team-thumb">
            <img src="images/samples/team-member-1.jpg" alt="">
          </figure>
          <div class="team-body">
            <h5 class="team-name">Michael Smith</h5>
            <span class="team-body-info">Painter</span>
            <ul class="team-social list-unstyled">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="team-item col-md-3">
        <div class="team-item-inner">
          <figure class="team-thumb">
            <img src="images/samples/team-member-2.jpg" alt="">
          </figure>
          <div class="team-body">
            <h5 class="team-name">Bradley Cooper</h5>
            <span class="team-body-info">Electrician</span>
            <ul class="team-social list-unstyled">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="team-item col-md-3">
        <div class="team-item-inner">
          <figure class="team-thumb">
            <img src="images/samples/team-member-3.jpg" alt="">
          </figure>
          <div class="team-body">
            <h5 class="team-name">Hanna Pinkman</h5>
            <span class="team-body-info">Designer</span>
            <ul class="team-social list-unstyled">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="team-item col-md-3">
        <div class="team-item-inner">
          <figure class="team-thumb">
            <img src="images/samples/team-member-4.jpg" alt="">
          </figure>
          <div class="team-body">
            <h5 class="team-name">Erick Fox</h5>
            <span class="team-body-info">Cleaner</span>
            <ul class="team-social list-unstyled">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="team-item col-md-3">
        <div class="team-item-inner">
          <figure class="team-thumb">
            <img src="images/samples/team-member-5.jpg" alt="">
          </figure>
          <div class="team-body">
            <h5 class="team-name">Michael Wood</h5>
            <span class="team-body-info">Contractor</span>
            <ul class="team-social list-unstyled">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="team-item col-md-3">
        <div class="team-item-inner">
          <figure class="team-thumb">
            <img src="images/samples/team-member-6.jpg" alt="">
          </figure>
          <div class="team-body">
            <h5 class="team-name">Garry Tree</h5>
            <span class="team-body-info">Plumber</span>
            <ul class="team-social list-unstyled">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="team-item col-md-3">
        <div class="team-item-inner">
          <figure class="team-thumb">
            <img src="images/samples/team-member-7.jpg" alt="">
          </figure>
          <div class="team-body">
            <h5 class="team-name">Monica Oswald</h5>
            <span class="team-body-info">Electrician</span>
            <ul class="team-social list-unstyled">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="team-item col-md-3">
        <div class="team-item-inner">
          <figure class="team-thumb">
            <img src="images/samples/team-member-8.jpg" alt="">
          </figure>
          <div class="team-body">
            <h5 class="team-name">Jane Helvetica</h5>
            <span class="team-body-info">Painter</span>
            <ul class="team-social list-unstyled">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="team-item col-md-3">
        <div class="team-item-inner">
          <figure class="team-thumb">
            <img src="images/samples/team-member-9.jpg" alt="">
          </figure>
          <div class="team-body">
            <h5 class="team-name">Jimmy Butcher</h5>
            <span class="team-body-info">Cleaner</span>
            <ul class="team-social list-unstyled">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="team-item col-md-3">
        <div class="team-item-inner">
          <figure class="team-thumb">
            <img src="images/samples/team-member-10.jpg" alt="">
          </figure>
          <div class="team-body">
            <h5 class="team-name">John Stark</h5>
            <span class="team-body-info">Designer</span>
            <ul class="team-social list-unstyled">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="team-item col-md-3">
        <div class="team-item-inner">
          <figure class="team-thumb">
            <img src="images/samples/team-member-11.jpg" alt="">
          </figure>
          <div class="team-body">
            <h5 class="team-name">Gilbert James</h5>
            <span class="team-body-info">Locksmith</span>
            <ul class="team-social list-unstyled">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="team-item col-md-3">
        <div class="team-item-inner">
          <figure class="team-thumb">
            <img src="images/samples/team-member-12.jpg" alt="">
          </figure>
          <div class="team-body">
            <h5 class="team-name">Billy Owen</h5>
            <span class="team-body-info">Plumber</span>
            <ul class="team-social list-unstyled">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </li>
    </ul>

  </div>
</section>
<!-- Page Content / End -->
{% endblock %}
