{% extends 'master/base.html' %}
{% block body %}


			<!-- Page Content -->
			<section class="page-content">
				<div class="container">

					<div class="row">
						<div class="col-md-4">
							<figure class="alignnone">
								<img src="images/samples/team-member-1-lg.jpg" alt="">
							</figure>
						</div>
						<div class="col-md-8">
							<div class="spacer visible-sm visible-xs"></div>
							<div class="team-single-head">
								<h2>Erick Terry <small>/ Painter</small></h2>
							</div>
							<p>I am an individual with several years of experience in my line of work. CFC is a trustworthy company with a strong work ethic and excellent communications skills providing our customers with quality workmanship.</p>

							<p>Some of our previous projects include door preparation, installation, casings around doors and windows, baseboard and shoe molding and hardware installation. We also do custom projects such as wall paneling from applied molding to recessed or raised panels, custom closet organizers, on-site custom cabinetry and fireplace mantels.</p>

							<ul class="social-links social-links__dark">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>

					<hr class="lg">

					<div class="row">
						<div class="col-md-6">
							<h3>About Me</h3>
							<p>Our goal is to bring the best customer service along with the best granite price with quick turnaround time to you. Marble Town is the perfect choice for residential homeowners, builders and developers and commercial contractors to rely on for their Granite needs.</p>

							<blockquote>
								<p>Quality Jobs You Can Afford</p>
							</blockquote>

							<p> We manufacture our granite with personal care making sure that our granite meets the quality and standards for our customers. Working with homeowners, builders and developers, we pride ourselves in 100% customer satisfaction.</p>

							<p>We use only the highest quality Granite to ensure customer satisfaction we carry a vast selection of granite in stock. We are capable of matching any of your cabinet colours with our stock. In addition to that, we are ready to help you choose the color of your choice, making your decision process quick and easy.</p>

						</div>
						<div class="col-md-6">
							<h3>My Skills</h3>

							<h6>Tiling</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									80%
								</div>
							</div>

							<h6>Kitchen Fitting</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									70%
								</div>
							</div>

							<h6>Carpentry</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
									60%
								</div>
							</div>

							<h6>Plumbing</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
									90%
								</div>
							</div>

							<h6>Bricklaying</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									70%
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">

					<h3>Our Team</h3>
					<ul class="team-list row">
						<li class="team-item col-md-3">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/samples/team-member-1.jpg" alt="">
								</figure>
								<div class="team-body">
									<h5 class="team-name">Michael Smith</h5>
									<span class="team-body-info">Painter</span>
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="team-item col-md-3">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/samples/team-member-2.jpg" alt="">
								</figure>
								<div class="team-body">
									<h5 class="team-name">Bradley Cooper</h5>
									<span class="team-body-info">Carpenter</span>
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="team-item col-md-3">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/samples/team-member-3.jpg" alt="">
								</figure>
								<div class="team-body">
									<h5 class="team-name">Hanna Pinkman</h5>
									<span class="team-body-info">Plumber</span>
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="team-item col-md-3">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/samples/team-member-4.jpg" alt="">
								</figure>
								<div class="team-body">
									<h5 class="team-name">Erick Fox</h5>
									<span class="team-body-info">Architect</span>
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>

				</div>
			</section>
			<!-- Page Content / End -->
{% endblock %}
