{% extends 'master/base.html' %}
{% block body %}

<!-- Page Content -->
<section class="page-content">
  <div class="container">

    <h1>H1 Heading</h1>
    All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available. .h1 through .h6 classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.

    <hr class="lg">

    <h2>H2 Heading</h2>
    All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available. .h1 through .h6 classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.

    <hr class="lg">

    <h3>H3 Heading</h3>
    All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available. .h1 through .h6 classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.

    <hr class="lg">

    <h4>H4 Heading</h4>
    All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available. .h1 through .h6 classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.

    <hr class="lg">

    <h5>H5 Heading</h5>
    All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available. .h1 through .h6 classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.

    <hr class="lg">

    <h6>H6 Heading</h6>
    All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available. .h1 through .h6 classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.

    <hr class="lg">

    <div class="row">
      <div class="col-md-4">
        <h3>Dropcaps</h3>
        <p><span class="dropcap dropcap__rounded">H</span> A drop cap is the first character of a document or paper that is the largest letter of that page and takes up several lines or sentences of the first paragraph. Below is a basic example of a drop cap.</p>

        <p><span class="dropcap">H</span> A drop cap is the first character of a document or paper that is the largest letter of that page and takes up several lines or sentences of the first paragraph. Below is a basic example of a drop cap.</p>
      </div>
      <div class="col-md-4">
        <hr class="visible-sm visible-xs lg">
        <h3>Unordered List</h3>
        <div class="list">
          <ul>
            <li>This is list item #1 in unordered list</li>
            <li>This is list item #2 in unordered list</li>
            <li>This is list item #3 in unordered list</li>
            <li>This is list item #4 in unordered list</li>
            <li>This is list item #5 in unordered list</li>
            <li>This is list item #6 in unordered list</li>
            <li>This is list item #7 in unordered list</li>
            <li>This is list item #8 in unordered list</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <hr class="visible-sm visible-xs lg">
        <h3>Ordered List</h3>
        <div class="list">
          <ol>
            <li>This is list item #1 in ordered list</li>
            <li>This is list item #2 in ordered list</li>
            <li>This is list item #3 in ordered list</li>
            <li>This is list item #4 in ordered list</li>
            <li>This is list item #5 in ordered list</li>
            <li>This is list item #6 in ordered list</li>
            <li>This is list item #7 in ordered list</li>
            <li>This is list item #8 in ordered list</li>
          </ol>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- Page Content / End -->
{% endblock %}
