<!-- Header -->
<header class="header header-menu-fullw">

  <!-- Header Top Bar -->
  <div class="header-top">
    <div class="container">
      <div class="header-top-left">
        <button class="btn btn-sm btn-default menu-link menu-link__secondary">
          <i class="fa fa-bars"></i>
        </button>
        <div class="menu-container">
          <ul class="header-top-nav header-top-nav__secondary">
            <li><a href="#"><i class="fa fa-twitter"></i> <span class="nav-label">Twitter</span></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i> <span class="nav-label">Facebook</span></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i> <span class="nav-label">Google+</span></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i> <span class="nav-label">Pinterest</span></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i> <span class="nav-label">Instagram</span></a></li>
            <li><a href="#"><i class="fa fa-rss"></i> <span class="nav-label">RSS Feed</span></a></li>
          </ul>
        </div>
      </div>
      <div class="header-top-right">
        <button class="btn btn-sm btn-default menu-link menu-link__tertiary">
          <i class="fa fa-user"></i>
        </button>
        <div class="menu-container">
          <ul class="header-top-nav header-top-nav__tertiary">
            <li><a href="page-login.html"><i class="fa fa-user-plus"></i> Register</a></li>
            <li><a href="{% url 'login' %}"><i class="fa fa-sign-in"></i> Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Header Top Bar / End -->

  <div class="header-main">
    <div class="container">
      <!-- Logo -->
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="Handyman"></a>
        <!-- <h1><a href="index.html"><span>Handy</span>Man</a></h1> -->
      </div>
      <!-- Logo / End -->

      <button type="button" class="navbar-toggle">
        <i class="fa fa-bars"></i>
      </button>

      <!-- Navigation -->
      <nav class="nav-main">
        <div class="nav-main-inner">
          <ul data-breakpoint="992" class="flexnav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a>
              <ul>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'services' %}">Services</a></li>
                <li><a href="{% url 'team' %}">Team</a></li>
                <li><a href="{% url 'teammember' %}">Team Member</a></li>
                <li><a href={% url 'faqs' %}">FAQs</a></li>
                <li><a href="{% url 'fullwidth' %}">Full Width</a></li>
                <li><a href="{% url 'left-slidebar' %}">Left Sidebar</a></li>
                <li><a href="{% url 'right-slidebar' %}">Right Sidebar</a></li>
                <li><a href="page-login.html">Login &amp; Register</a></li>
                <li><a href="{% url '404' %}">404</a></li>
              </ul>
            </li>
            <li><a href="#">Features</a>
              <ul>
                <li><a href="{% url 'shortcodes' %}">Shortcodes</a></li>
                <li><a href="{% url 'pricing' %}">Pricing Tables</a></li>
                <li><a href="{% url 'typography' %}">Typography</a></li>
                <li><a href="{% url 'columns' %}">Columns</a></li>
                <li><a href="{% url 'icons' %}">Icons</a></li>
              </ul>
            </li>
            <li><a href="#">Jobs</a>
              <ul>
                <li><a href="{% url 'postprofile'  %}">Post a Profile</a></li>
                <li><a href="{% url 'postjob' %}">Post a Job</a></li>
                <li><a href="{% url 'professionals' %}">Professionals</a></li>
                <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
              </ul>
            </li>
            <li><a href="blog-right-sidebar.html">Blog</a>
              <ul>
                <li><a href="{% url 'blogrightsliderbar' %}">Blog Right Sidebar</a></li>
                <li><a href="{% url 'blogleftsliderbar' %}">Blog Left Sidebar</a></li>
                <li><a href="{% url 'blogfullwidth' %}">Blog Full Width</a></li>
                <li><a href="{% url 'blogpost' %}">Single Post</a></li>
              </ul>
            </li>
            <li><a href="{% url 'contact' %}">Contacts</a></li>
          </ul>
        </div>
      </nav>
      <!-- Navigation / End -->

    </div>
  </div>

</header>
<!-- Header / End -->
