
			<!-- Slider -->
			<section class="slider-holder">
				<div class="flexslider carousel">
					<ul class="slides">
						{% for s in slider %}
						<li>
							<img src="{{MEDIA_URL}}{{s.image.url}}" alt="" />
						</li>
					{% endfor %}

					<div class="search-box">
						<div class="container">
							<div class="search-box-inner">
								<h1>Search for Professionals</h1>
								<form action="job-professionals.html" method="POST" role="form">

									<div class="row">
										<div class="col-md-3 col-md-offset-1">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="All Professionals">
											</div>
										</div>
										<div class="col-md-3">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Any Location">
											</div>
										</div>
										<div class="col-md-3">
											<div class="form-group">
												<div class="select-style">
													<select class="form-control">
														<option>All Services</option>
														<option>Handiwork</option>
														<option>Painting</option>
														<option>Decks</option>
														<option>Electrical</option>
														<option>Plumbing</option>
														<option>Plaster &amp; Drywall</option>
														<option>Flooring</option>
														<option>Kitchen Design</option>
														<option>Welding</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-md-1">
											<button type="submit" class="btn btn-primary btn-block"><i class="fa fa-search"></i></button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Slider / End -->
